# TCPTest

./: pom.xml
src/main/java/cn/milo/udptest/: App.java  TCPClientDemo.java  TCPClientRecv.java  TCPServerDemo.java
src/main/resources/: log4j.properties
src/test/java/cn/milo/udptest/: AppTest.java
